spring.application.name=jdbc_user

spring.datasource.url=jdbc:oracle:thin:@LAPTOP-EGSDFBSC:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

